#!/usr/bin/env gxi
(import :std/build-script)
(defbuild-script
  '("aws/creds"
    "aws/xml"
    "aws/api"
    "aws/json-api"
    "ec2/params"
    "ec2/params-test"
    "ec2/xml"
    "ec2/xml-test"
    "ec2/api"
    "ec2/instances"
    "ec2/images"
    "ec2/security-groups"
    "ec2/key-pairs"
    "ec2/vpcs"
    "ec2/subnets"
    "ec2/volumes"
    "ec2/snapshots"
    "ec2/addresses"
    "ec2/network-interfaces"
    "ec2/route-tables"
    "ec2/internet-gateways"
    "ec2/nat-gateways"
    "ec2/tags"
    "ec2/regions"
    "ec2/launch-templates"
    "s3/xml"
    "s3/xml-test"
    "s3/api"
    "s3/buckets"
    "s3/objects"
    "sts/api"
    "sts/operations"
    "iam/api"
    "iam/users"
    "iam/groups"
    "iam/roles"
    "iam/policies"
    "iam/access-keys"
    "lambda/api"
    "lambda/functions"
    "logs/api"
    "logs/operations"
    "dynamodb/api"
    "dynamodb/operations"
    "sns/api"
    "sns/operations"
    "sqs/api"
    "sqs/operations"
    "cfn/api"
    "cfn/stacks"
    "cli/format"
    (exe: "cli/main" bin: "gerbil-aws")))
